# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=hofstadter
sonar.projectKey=hofstadter-io_hof
sonar.host.url=https://sonarcloud.io

# --- optional properties ---
sonar.scm.provider=git

# defaults to project key
sonar.projectName=hof
# defaults to 'not provided'
sonar.projectVersion=0.5
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=cmd,gen,lib,script
sonar.tests=.

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/cue.mod/**

# Golang
sonar.go.exclusions=**/vendor/**,**/cue.mod/**
# sonar.go.tests.reportPaths=sonar-reports/go/**/tests.json
sonar.go.coverage.reportPaths=cmd/**/cover.out,gen/**/cover.out,lib/**/cover.out,script/**/cover.out
